# Ansible config file

[defaults]
hostfile = hosts
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
remote_user = ubuntu
roles_path = ../roles

[privilege_escalation]
become_method = sudo
become_user = root